<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
<View>
  <Name>Microsoft.EnterpriseManagement.Security.UserRole</Name>
  <ViewSelectedBy>
    <TypeName>Microsoft.EnterpriseManagement.Security.UserRole</TypeName>
  </ViewSelectedBy>
  <ListControl>
    <ListEntries>
      <ListEntry>
        <ListItems>
          <ListItem>
            <PropertyName>Name</PropertyName>
          </ListItem>
          <ListItem>
            <PropertyName>DisplayName</PropertyName>
          </ListItem>
          <ListItem>
            <PropertyName>Description</PropertyName>
          </ListItem>
          <ListItem>
            <PropertyName>Users</PropertyName>
          </ListItem>
        </ListItems>
      </ListEntry>
    </ListEntries>
  </ListControl>
</View>
    <View>
  <Name>Microsoft.EnterpriseManagement.ConnectorFramework.MonitoringConnector</Name>
  <ViewSelectedBy>
    <TypeName>Microsoft.EnterpriseManagement.ConnectorFramework.MonitoringConnector</TypeName>
  </ViewSelectedBy>
  <ListControl>
    <ListEntries>
      <ListEntry>
        <ListItems>
          <ListItem>
            <PropertyName>Name</PropertyName>
          </ListItem>
          <ListItem>
            <PropertyName>DisplayName</PropertyName>
          </ListItem>
          <ListItem>
            <PropertyName>Description</PropertyName>
          </ListItem>
          <ListItem>
            <PropertyName>Initialized</PropertyName>
          </ListItem>
        </ListItems>
      </ListEntry>
    </ListEntries>
  </ListControl>
</View>
    <View>
  <Name>Microsoft.EnterpriseManagement.Configuration.ManagementPackDiagnostic</Name>
  <ViewSelectedBy>
    <TypeName>Microsoft.EnterpriseManagement.Configuration.ManagementPackDiagnostic</TypeName>
  </ViewSelectedBy>
  <TableControl>
    <TableHeaders>
      <TableColumnHeader>
        <Width>60</Width>
      </TableColumnHeader>
      <TableColumnHeader>
      </TableColumnHeader>
    </TableHeaders>
    <TableRowEntries>
      <TableRowEntry>
        <Wrap />
        <TableColumnItems>
          <TableColumnItem>
            <PropertyName>DisplayName</PropertyName>
          </TableColumnItem>
          <TableColumnItem>
            <PropertyName>Description</PropertyName>
          </TableColumnItem>
        </TableColumnItems>
      </TableRowEntry>
    </TableRowEntries>
  </TableControl>
</View>
<View>
  <Name>Microsoft.EnterpriseManagement.Administration.ManagementServicePool</Name>
  <ViewSelectedBy>
    <TypeName>Microsoft.EnterpriseManagement.Administration.ManagementServicePool</TypeName>
  </ViewSelectedBy>
  <ListControl>
    <ListEntries>
      <ListEntry>
        <ListItems>
          <ListItem>
            <PropertyName>Name</PropertyName>
          </ListItem>
          <ListItem>
            <PropertyName>DisplayName</PropertyName>
          </ListItem>
          <ListItem>
            <PropertyName>Description</PropertyName>
          </ListItem>
        </ListItems>
      </ListEntry>
    </ListEntries>
  </ListControl>
</View>

<View>
  <Name>Microsoft.EnterpriseManagement.Configuration.ManagementPackRecovery</Name>
  <ViewSelectedBy>
    <TypeName>Microsoft.EnterpriseManagement.Configuration.ManagementPackRecovery</TypeName>
  </ViewSelectedBy>
  <TableControl>
    <TableHeaders>
      <TableColumnHeader>
        <Width>60</Width>
      </TableColumnHeader>
      <TableColumnHeader>
      </TableColumnHeader>
    </TableHeaders>
    <TableRowEntries>
      <TableRowEntry>
        <Wrap />
        <TableColumnItems>
          <TableColumnItem>
            <PropertyName>DisplayName</PropertyName>
          </TableColumnItem>
          <TableColumnItem>
            <PropertyName>Description</PropertyName>
          </TableColumnItem>
        </TableColumnItems>
      </TableRowEntry>
    </TableRowEntries>
  </TableControl>
</View>
<View>
  <Name>Microsoft.EnterpriseManagement.Monitoring.MonitoringEvent</Name>
  <ViewSelectedBy>
    <TypeName>Microsoft.EnterpriseManagement.Monitoring.MonitoringEvent</TypeName>
  </ViewSelectedBy>
  <TableControl>
    <TableHeaders>
      <TableColumnHeader>
        <Width>10</Width>
        <Alignment>left</Alignment>
      </TableColumnHeader>
      <TableColumnHeader>
        <Width>30</Width>
        <Alignment>left</Alignment>
      </TableColumnHeader>
      <TableColumnHeader>
        <Width>20</Width>
        <Alignment>left</Alignment>
      </TableColumnHeader>
      <TableColumnHeader>
        <Alignment>center</Alignment>
      </TableColumnHeader>
      <TableColumnHeader>
        <Alignment>left</Alignment>
      </TableColumnHeader>
    </TableHeaders>
    <TableRowEntries>
      <TableRowEntry>
        <Wrap />
        <TableColumnItems>
          <TableColumnItem>
            <PropertyName>Number</PropertyName>
          </TableColumnItem>
          <TableColumnItem>
            <PropertyName>LoggingComputer</PropertyName>
          </TableColumnItem>
          <TableColumnItem>
            <PropertyName>TimeAdded</PropertyName>
          </TableColumnItem>
          <TableColumnItem>
            <PropertyName>RuleDisplayName</PropertyName>
          </TableColumnItem>
          <TableColumnItem>
            <PropertyName>Description</PropertyName>
          </TableColumnItem>
        </TableColumnItems>
      </TableRowEntry>
    </TableRowEntries>
  </TableControl>
</View>

    <View>
      <Name>ManagementServer</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.EnterpriseManagement.Administration.ManagementServer</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>HealthState</Label>            
            <Alignment>Left</Alignment>
            <Width>11</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DisplayName</Label>            
            <Alignment>Left</Alignment>
            <Width>75</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Version</Label>            
            <Alignment>Left</Alignment>
            <Width>13</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ActionAccountIdentity</Label>            
            <Alignment>Left</Alignment>
            <Width>22</Width>
          </TableColumnHeader>      
          <TableColumnHeader>
            <Label>Id</Label>
            <Alignment>Left</Alignment>
            <Width>37</Width>
          </TableColumnHeader>          
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>HealthState</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Version</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ActionAccountIdentity</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>     
    </View>
    <View>
      <Name>AgentManagedComputer</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.EnterpriseManagement.Administration.AgentManagedComputer</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>HealthState</Label>
            <Alignment>Left</Alignment>
            <Width>11</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DisplayName</Label>
            <Alignment>Left</Alignment>
            <Width>40</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Version</Label>
            <Alignment>Left</Alignment>
            <Width>13</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ActionAccountIdentity</Label>
            <Alignment>Left</Alignment>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ProxyingEnabled</Label>
            <Alignment>Left</Alignment>
            <Width>16</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>HealthState</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Version</PropertyName>
              </TableColumnItem>              
              <TableColumnItem>
                <PropertyName>ActionAccountIdentity</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ProxyingEnabled</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>MonitoringObject</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.EnterpriseManagement.Monitoring.MonitoringObject</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>HealthState</Label>
            <Alignment>Left</Alignment>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>InMaintenanceMode</Label>
            <Alignment>Center</Alignment>
            <Width>18</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DisplayName</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>HealthState</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>InMaintenanceMode</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>PartialMonitoringObject</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.EnterpriseManagement.Monitoring.PartialMonitoringObject</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>HealthState</Label>
            <Alignment>Left</Alignment>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>InMaintenanceMode</Label>
            <Alignment>Center</Alignment>
            <Width>18</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DisplayName</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>HealthState</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>InMaintenanceMode</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>MonitoringAlert</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.EnterpriseManagement.Monitoring.MonitoringAlert</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Severity</Label>
            <Alignment>Left</Alignment>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Priority</Label>
            <Alignment>Left</Alignment>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
            <Alignment>Left</Alignment>
            <Width>75</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TimeRaised</Label>
            <Alignment>Left</Alignment>
            <Width>23</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResolutionState</Label>
            <Alignment>Left</Alignment>
            <Width>16</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Id</Label>
            <Alignment>Left</Alignment>
            <Width>37</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Severity</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Priority</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TimeRaised</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>If ($_.ResolutionState -eq 0) {"New"} elseif ($_.ResolutionState -eq 255) {"Closed"} 
                else {$_.ResolutionState.ToString()}</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>ManagementPackRule</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.EnterpriseManagement.Configuration.ManagementPackRule</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Enabled</Label>
            <Alignment>Left</Alignment>
            <Width>22</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DisplayName</Label>
            <Alignment>Left</Alignment>
            <Width>75</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Overridden</Label>
            <Alignment>Left</Alignment>
            <Width>6</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Target</Label>
            <Alignment>Left</Alignment>
            <Width>75</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ManagementPack</Label>
            <Alignment>Left</Alignment>
            <Width>75</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Id</Label>
            <Alignment>Left</Alignment>
            <Width>37</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Enabled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>HasNonCategoryOverride</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.Target.GetElement().DisplayName</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.GetManagementPack().DisplayName</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>ManagementPackMonitor</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.EnterpriseManagement.Configuration.ManagementPackMonitor</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Enabled</Label>
            <Alignment>Left</Alignment>
            <Width>22</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DisplayName</Label>
            <Alignment>Left</Alignment>
            <Width>75</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ParentMonitorID</Label>
            <Alignment>Left</Alignment>
            <Width>37</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Overridden</Label>
            <Alignment>Left</Alignment>
            <Width>6</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Target</Label>
            <Alignment>Left</Alignment>
            <Width>75</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ManagementPack</Label>
            <Alignment>Left</Alignment>
            <Width>75</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Enabled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ParentMonitorID</PropertyName>
              </TableColumnItem>              
              <TableColumnItem>
                <PropertyName>HasNonCategoryOverride</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.Target.GetElement().DisplayName</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.GetManagementPack().DisplayName</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>ManagementPackTask</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.EnterpriseManagement.Configuration.ManagementPackTask</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ManagementPack</Label>
            <Alignment>Left</Alignment>
            <Width>75</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Target</Label>
            <Alignment>Left</Alignment>
            <Width>75</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DisplayName</Label>
            <Alignment>Left</Alignment>
            <Width>75</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$_.GetManagementPack().DisplayName</ScriptBlock>
              </TableColumnItem>             
              <TableColumnItem>
                <ScriptBlock>$_.Target.GetElement().DisplayName</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>             
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>MaintenanceWindow</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.EnterpriseManagement.Monitoring.MaintenanceWindow</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>MonitoringObjectId</Label>
            <Alignment>Left</Alignment>
            <Width>37</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>User</Label>
            <Alignment>Left</Alignment>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StartTime</Label>
            <Alignment>Left</Alignment>
            <Width>23</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EndTime</Label>
            <Alignment>Left</Alignment>
            <Width>23</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ScheduledEndTime</Label>
            <Alignment>Left</Alignment>
            <Width>23</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>MonitoringObjectId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>User</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if($_.StartTime -ne $null) {$_.StartTime.ToLocalTime()}</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if($_.EndTime -ne $null) {$_.EndTime.ToLocalTime()}</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if($_.ScheduledEndTime -ne $null) {$_.ScheduledEndTime.ToLocalTime()}</ScriptBlock>
              </TableColumnItem>      
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>MonitoringAlertHistory</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.EnterpriseManagement.Monitoring.MonitoringAlertHistory</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>TimeModified</Label>
            <Alignment>left</Alignment>
            <Width>23</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ModifiedBy</Label>
            <Alignment>left</Alignment>
            <Width>50</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResolutionState</Label>
            <Alignment>left</Alignment>
            <Width>16</Width>            
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Comments</Label>
            <Alignment>left</Alignment>
            <Width>75</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MonitoringAlertId</Label>
            <Alignment>left</Alignment>
            <Width>37</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Id</Label>
            <Alignment>left</Alignment>
            <Width>37</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>TimeModified</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ModifiedBy</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  If ($_.ResolutionState -eq 0) {"New"} elseif ($_.ResolutionState -eq 255) {"Closed"}
                  else {$_.ResolutionState.ToString()}
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Comments</PropertyName>              
            </TableColumnItem>              
              <TableColumnItem>
                <PropertyName>MonitoringAlertId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>              
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>ManagementServicePool</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.EnterpriseManagement.Administration.ManagementServicePool</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>ManagementGroup</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <ScriptBlock>if($_.LastModified -ne $null) {$_.LastModified.ToLocalTime()}</ScriptBlock>
                <Label>LastModified</Label>
              </ListItem>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>DisplayName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Description</PropertyName>
              </ListItem>
              <ListItem>
                <ScriptBlock>foreach($m in $_.Members) {$m.DisplayName}</ScriptBlock>
                <Label>Members</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>foreach($o in $_.Observers) {$o.DisplayName}</ScriptBlock>
                <Label>Observers</Label>
              </ListItem>
              <ListItem>
                <PropertyName>IsDynamic</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>UseDefaultObserver</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>IsSystem</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ManagementGroupId</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>ProductLicense</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.SystemCenter.OperationsManagerV10.Commands.ProductLicense</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ProductName</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LicenseName</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UnitLabel</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ProductName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LicenseName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UnitLabel</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
  <Name>Microsoft.SystemCenter.OperationsManagerV10.Commands.AccessLicense</Name>
  <ViewSelectedBy>
    <TypeName>Microsoft.SystemCenter.OperationsManagerV10.Commands.AccessLicense</TypeName>
  </ViewSelectedBy>
  <ListControl>
    <ListEntries>
      <ListEntry>
        <ListItems>
          <ListItem>
            <PropertyName>DeviceID</PropertyName>
          </ListItem>
          <ListItem>
            <PropertyName>WorkloadRoleName</PropertyName>
          </ListItem>
          <ListItem>
            <PropertyName>Virtualization</PropertyName>
          </ListItem>
          <ListItem>
            <PropertyName>LogicalProcessorCount</PropertyName>
          </ListItem>
          <ListItem>
            <PropertyName>PhysicalProcessorCount</PropertyName>
          </ListItem>
          <ListItem>
            <PropertyName>HostServerName</PropertyName>
          </ListItem>
          <ListItem>
            <PropertyName>VirtualMachineName</PropertyName>
          </ListItem>
        </ListItems>
      </ListEntry>
    </ListEntries>
  </ListControl>
</View>

    <View>
      <Name>CustomOverrideResult</Name>
      <ViewSelectedBy>
        <TypeName>CustomOverrideResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>TargetName</Label>
            <Alignment>Left</Alignment>
            <Width>37</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>WorkflowName</Label>
            <Alignment>Left</Alignment>
            <Width>37</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PropertyName</Label>
            <Alignment>Left</Alignment>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Value</Label>
            <Alignment>Left</Alignment>
            <Width>15</Width>
          </TableColumnHeader>                   
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>TargetName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>WorkflowName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PropertyName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Value</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
<View>
  <Name>Microsoft.EnterpriseManagement.Security.SecureData</Name>
  <ViewSelectedBy>
    <TypeName>Microsoft.EnterpriseManagement.Security.SecureData</TypeName>
  </ViewSelectedBy>
  <TableControl>
    <TableHeaders>
      <TableColumnHeader>
        <Width>20</Width>
        <Alignment>left</Alignment>
      </TableColumnHeader>
      <TableColumnHeader>
        <Width>25</Width>
        <Alignment>left</Alignment>
      </TableColumnHeader>
      <TableColumnHeader>
      </TableColumnHeader>
    </TableHeaders>
    <TableRowEntries>
      <TableRowEntry>
        <TableColumnItems>
          <TableColumnItem>
            <PropertyName>Name</PropertyName>
          </TableColumnItem>
          <TableColumnItem>
            <PropertyName>AccountType</PropertyName>
          </TableColumnItem>
          <TableColumnItem>
            <PropertyName>Description</PropertyName>
          </TableColumnItem>
        </TableColumnItems>
      </TableRowEntry>
    </TableRowEntries>
  </TableControl>
</View>
<View>
  <Name>Deserialized.Microsoft.EnterpriseManagement.Security.SecureData</Name>
  <ViewSelectedBy>
    <TypeName>Deserialized.Microsoft.EnterpriseManagement.Security.SecureData</TypeName>
  </ViewSelectedBy>
  <TableControl>
    <TableHeaders>
      <TableColumnHeader>
        <Width>25</Width>
        <Alignment>left</Alignment>
      </TableColumnHeader>
      <TableColumnHeader>
        <Width>10</Width>
        <Alignment>left</Alignment>
      </TableColumnHeader>
      <TableColumnHeader>
      </TableColumnHeader>
    </TableHeaders>
    <TableRowEntries>
      <TableRowEntry>
        <TableColumnItems>
          <TableColumnItem>
            <PropertyName>Name</PropertyName>
          </TableColumnItem>
          <TableColumnItem>
            <PropertyName>AccountType</PropertyName>
          </TableColumnItem>
          <TableColumnItem>
            <PropertyName>Description</PropertyName>
          </TableColumnItem>
        </TableColumnItems>
      </TableRowEntry>
    </TableRowEntries>
  </TableControl>
</View>
<View>
  <Name>Microsoft.EnterpriseManagement.Administration.NotificationRecipient</Name>
  <ViewSelectedBy>
    <TypeName>Microsoft.EnterpriseManagement.Administration.NotificationRecipient</TypeName>
  </ViewSelectedBy>
  <CustomControl>
    <CustomEntries>
      <CustomEntry>
        <CustomItem>
          <Frame>
            <CustomItem>
              <ExpressionBinding>
                <ScriptBlock>
    Write-Host $_.Name -NoNewline
    $person = $_
    if ($person.Devices) {
        Write-Host ''
        Write-Host ' ' -nonewline
        $deviceString = foreach ($d in @($person.Devices)) {
            "$($d.Name)"
        }
        Write-Host "[$($deviceString -join ' | ')]" -nonewline  
    }
    if ($person.ScheduleEntries) {
        foreach ($se in @($person.ScheduleEntries)) {
             Write-Host ''
             Write-Host ' ' -nonewline
             $dateString = if($se.ScheduledStartDate -ne $null){
                 '{0:d}-{1:d}' -f $se.ScheduledStartDate,$se.ScheduledEndDate
             }else{ 'Always' }
             
            $scheduleString = ("$($se.ScheduleEntryType)" + ' ' + $dateString + ' ' + ("{0:d2}" -f $se.DailyStartTime.Hour) +":" + ("{0:d2}" -f $se.DailyStartTime.Minute)+ "-" + ("{0:d2}" -f $se.DailyEndTime.Hour) + ":" + ("{0:d2}" -f $se.DailyEndTime.Minute) + " " + $se.ScheduledDays  )
            Write-Host $scheduleString -nonewline
        }
    } 
    $null
</ScriptBlock>
              </ExpressionBinding>
            </CustomItem>
          </Frame>
        </CustomItem>
      </CustomEntry>
    </CustomEntries>
  </CustomControl>
</View>
  </ViewDefinitions>
</Configuration>

<!-- SIG # Begin signature block -->
<!-- MIIduQYJKoZIhvcNAQcCoIIdqjCCHaYCAQExCzAJBgUrDgMCGgUAMGkGCisGAQQB -->
<!-- gjcCAQSgWzBZMDQGCisGAQQBgjcCAR4wJgIDAQAABBAfzDtgWUsITrck0sYpfvNR -->
<!-- AgEAAgEAAgEAAgEAAgEAMCEwCQYFKw4DAhoFAAQUDPrnICj8Wi1m87wd838vZYaa -->
<!-- FvqgghhSMIIEwTCCA6mgAwIBAgITMwAAAMKgCcU3dun2zQAAAAAAwjANBgkqhkiG -->
<!-- 9w0BAQUFADB3MQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4G -->
<!-- A1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSEw -->
<!-- HwYDVQQDExhNaWNyb3NvZnQgVGltZS1TdGFtcCBQQ0EwHhcNMTYwOTA3MTc1ODUx -->
<!-- WhcNMTgwOTA3MTc1ODUxWjCBsTELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hp -->
<!-- bmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jw -->
<!-- b3JhdGlvbjEMMAoGA1UECxMDQU9DMSYwJAYDVQQLEx1UaGFsZXMgVFNTIEVTTjpD -->
<!-- M0IwLTBGNkEtNDExMTElMCMGA1UEAxMcTWljcm9zb2Z0IFRpbWUtU3RhbXAgU2Vy -->
<!-- dmljZTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJzfPT5gT5YLgF72 -->
<!-- 8Ipv/kMSm0FRtZmMMXMdDBrWM+LOObrNAITBA0w185w4qccTOzXIgsFlOyvvyGfI -->
<!-- jH+4zLekfpL8U7DuccyDVdS3Lg70hYBCEJll0SwAhfpHR1D4NQaeIRnhnlRuSUwy -->
<!-- 7LqOxCE6If90dH0+OaVlxiKHw7R5RgeO50m15BHI+6v9US70IZ8JFqRkfLpk52bh -->
<!-- LNfnossW+CHvAFPVQ0uThMOaoESnJsmban0QaExZvftxreTrz2QQcVw74Y29CYbZ -->
<!-- RUTIy4zIpuM/i5oBLj9mwf9CogC0rQibwWfEvPyiFuOZ/ncDX5I8KVHa4Y1LoFQq -->
<!-- YWk/EEkCAwEAAaOCAQkwggEFMB0GA1UdDgQWBBTjHnnY/MhgLBEZmBJtobBujc6d -->
<!-- rDAfBgNVHSMEGDAWgBQjNPjZUkZwCu1A+3b7syuwwzWzDzBUBgNVHR8ETTBLMEmg -->
<!-- R6BFhkNodHRwOi8vY3JsLm1pY3Jvc29mdC5jb20vcGtpL2NybC9wcm9kdWN0cy9N -->
<!-- aWNyb3NvZnRUaW1lU3RhbXBQQ0EuY3JsMFgGCCsGAQUFBwEBBEwwSjBIBggrBgEF -->
<!-- BQcwAoY8aHR0cDovL3d3dy5taWNyb3NvZnQuY29tL3BraS9jZXJ0cy9NaWNyb3Nv -->
<!-- ZnRUaW1lU3RhbXBQQ0EuY3J0MBMGA1UdJQQMMAoGCCsGAQUFBwMIMA0GCSqGSIb3 -->
<!-- DQEBBQUAA4IBAQAoNFRrsA/+bdu8IJvKoxcry0vIPw0qzrUya7ud9MrJ/pp9EO01 -->
<!-- OFrXqbFfuPW0niqZt7hYrs7bzwSlmbBItCkImv0GCLS/3cf0Vl/c0NxUpn8TUjoo -->
<!-- +qwnPF3qRGUzcwrI/3Xl9EfoDlc8jWd2f5FqrjeQdmkdOUmtxSnVt1kbW+Fnjlyl -->
<!-- 1q8aWpkXXgNrBD29iXQV7BklsvtzSVLB32UTZqADm/yzqPC+osWN2eHED2nag1w0 -->
<!-- 51bq++5Pc2mA/UbJeqv+J9VhQwyTGoFdCjE9ygfd7aASPsxiAsRBsNRlylFMjePA -->
<!-- nFZyI0P0rM+CW09Q641SEKIKbT6T1ww+8ByJMIIGADCCA+igAwIBAgITMwAAAMMO -->
<!-- m6fYstz3LAAAAAAAwzANBgkqhkiG9w0BAQsFADB+MQswCQYDVQQGEwJVUzETMBEG -->
<!-- A1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWlj -->
<!-- cm9zb2Z0IENvcnBvcmF0aW9uMSgwJgYDVQQDEx9NaWNyb3NvZnQgQ29kZSBTaWdu -->
<!-- aW5nIFBDQSAyMDExMB4XDTE3MDgxMTIwMjAyNFoXDTE4MDgxMTIwMjAyNFowdDEL -->
<!-- MAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1v -->
<!-- bmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEeMBwGA1UEAxMVTWlj -->
<!-- cm9zb2Z0IENvcnBvcmF0aW9uMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC -->
<!-- AQEAu1fXONGxBn9JLalts2Oferq2OiFbtJiujdSkgaDFdcUs74JAKreBU3fzYwEK -->
<!-- vM43hANAQ1eCS87tH7b9gG3JwpFdBcfcVlkA4QzrV9798biQJ791Svx1snJYtsVI -->
<!-- mzNiBdGVlKW/OSKtjRJNRmLaMhnOqiJcVkixb0XJZ3ZiXTCIoy8oxR9QKtmG2xoR -->
<!-- JYHC9PVnLud5HfXiHHX0TszH/Oe/C4BHKf/PzWmxDAtg62fmhBubTf1tRzrH2cFh -->
<!-- YfKVEqENB65jIdj0mRz/eFWB7qV56CCCXwratVMZVAFXDYeRjcJ88VSGgOFi24Jz -->
<!-- PiZe8EAS0jnVJgMNhYgxXwoLiwIDAQABo4IBfzCCAXswHwYDVR0lBBgwFgYKKwYB -->
<!-- BAGCN0wIAQYIKwYBBQUHAwMwHQYDVR0OBBYEFKcTXR8hiVXoA+6eFzbq8lSINRmv -->
<!-- MFEGA1UdEQRKMEikRjBEMQwwCgYDVQQLEwNBT0MxNDAyBgNVBAUTKzIzMDAxMitj -->
<!-- ODA0YjVlYS00OWI0LTQyMzgtODM2Mi1kODUxZmEyMjU0ZmMwHwYDVR0jBBgwFoAU -->
<!-- SG5k5VAF04KqFzc3IrVtqMp1ApUwVAYDVR0fBE0wSzBJoEegRYZDaHR0cDovL3d3 -->
<!-- dy5taWNyb3NvZnQuY29tL3BraW9wcy9jcmwvTWljQ29kU2lnUENBMjAxMV8yMDEx -->
<!-- LTA3LTA4LmNybDBhBggrBgEFBQcBAQRVMFMwUQYIKwYBBQUHMAKGRWh0dHA6Ly93 -->
<!-- d3cubWljcm9zb2Z0LmNvbS9wa2lvcHMvY2VydHMvTWljQ29kU2lnUENBMjAxMV8y -->
<!-- MDExLTA3LTA4LmNydDAMBgNVHRMBAf8EAjAAMA0GCSqGSIb3DQEBCwUAA4ICAQBN -->
<!-- l080fvFwk5zj1RpLnBF+aybEpST030TUJLqzagiJmZrLMedwm/8UHbAHOX/kMDsT -->
<!-- It4OyJVnu25++HyVpJCCN5Omg9NJAsGsrVnvkbenZgAOokwl1NznXQcCyig0ZTs5 -->
<!-- g62VKo7KoOgIOhz+PntASZRNjlQlCuWxxwrucTfGm1429adCRPu8h7ANwDXZJodf -->
<!-- /2fvKHT3ijAEEYpnzEs1YGoh58ONB4Nem6udcR8pJgkR1PWC09I2Bymu6JJtkH8A -->
<!-- yahb7tAEZfuhDldTzPKYifOfFZPIBsRjUmECT1dIHPX7dRLKtfn0wmlfu6GdDWmD -->
<!-- J+uDPh1rMcPuDvHEhEOH7jGcBgAyfLcgirkII+pWsBjUsr0V7DftZNNrFQIjxooz -->
<!-- hzrRm7bAllksoAFThAFf8nvBerDs1NhS9l91gURZFjgnU7tQ815x3/fXUdwx1Rpj -->
<!-- NSqXfp9mN1/PVTPvssq8LCOqRB7u+2dItOhCww+KUViiRgJhJloZv1yU6ahAcOdb -->
<!-- MEx8gNRQZ6Kl7g7rPbXx5Xke4fVYGW+7iW144iBYJf/kSLPmr/GyQAQXRlDUDGyR -->
<!-- FH3uyuL2Jt4bOwRnUS4PpBf3Qv8/kYkx+Ke8s+U6UtwqM39KZJFl2GURtttqt7Rs -->
<!-- Uvy/i3EWxCzOc5qg6V0IwUVFpSmG7AExbV50xlYxCzCCBgcwggPvoAMCAQICCmEW -->
<!-- aDQAAAAAABwwDQYJKoZIhvcNAQEFBQAwXzETMBEGCgmSJomT8ixkARkWA2NvbTEZ -->
<!-- MBcGCgmSJomT8ixkARkWCW1pY3Jvc29mdDEtMCsGA1UEAxMkTWljcm9zb2Z0IFJv -->
<!-- b3QgQ2VydGlmaWNhdGUgQXV0aG9yaXR5MB4XDTA3MDQwMzEyNTMwOVoXDTIxMDQw -->
<!-- MzEzMDMwOVowdzELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAO -->
<!-- BgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEh -->
<!-- MB8GA1UEAxMYTWljcm9zb2Z0IFRpbWUtU3RhbXAgUENBMIIBIjANBgkqhkiG9w0B -->
<!-- AQEFAAOCAQ8AMIIBCgKCAQEAn6Fssd/bSJIqfGsuGeG94uPFmVEjUK3O3RhOJA/u -->
<!-- 0afRTK10MCAR6wfVVJUVSZQbQpKumFwwJtoAa+h7veyJBw/3DgSY8InMH8szJIed -->
<!-- 8vRnHCz8e+eIHernTqOhwSNTyo36Rc8J0F6v0LBCBKL5pmyTZ9co3EZTsIbQ5ShG -->
<!-- Lieshk9VUgzkAyz7apCQMG6H81kwnfp+1pez6CGXfvjSE/MIt1NtUrRFkJ9IAEpH -->
<!-- ZhEnKWaol+TTBoFKovmEpxFHFAmCn4TtVXj+AZodUAiFABAwRu233iNGu8QtVJ+v -->
<!-- HnhBMXfMm987g5OhYQK1HQ2x/PebsgHOIktU//kFw8IgCwIDAQABo4IBqzCCAacw -->
<!-- DwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUIzT42VJGcArtQPt2+7MrsMM1sw8w -->
<!-- CwYDVR0PBAQDAgGGMBAGCSsGAQQBgjcVAQQDAgEAMIGYBgNVHSMEgZAwgY2AFA6s -->
<!-- gmBAVieX5SUT/CrhClOVWeSkoWOkYTBfMRMwEQYKCZImiZPyLGQBGRYDY29tMRkw -->
<!-- FwYKCZImiZPyLGQBGRYJbWljcm9zb2Z0MS0wKwYDVQQDEyRNaWNyb3NvZnQgUm9v -->
<!-- dCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHmCEHmtFqFKoKWtTHNY9AcTLmUwUAYDVR0f -->
<!-- BEkwRzBFoEOgQYY/aHR0cDovL2NybC5taWNyb3NvZnQuY29tL3BraS9jcmwvcHJv -->
<!-- ZHVjdHMvbWljcm9zb2Z0cm9vdGNlcnQuY3JsMFQGCCsGAQUFBwEBBEgwRjBEBggr -->
<!-- BgEFBQcwAoY4aHR0cDovL3d3dy5taWNyb3NvZnQuY29tL3BraS9jZXJ0cy9NaWNy -->
<!-- b3NvZnRSb290Q2VydC5jcnQwEwYDVR0lBAwwCgYIKwYBBQUHAwgwDQYJKoZIhvcN -->
<!-- AQEFBQADggIBABCXisNcA0Q23em0rXfbznlRTQGxLnRxW20ME6vOvnuPuC7UEqKM -->
<!-- bWK4VwLLTiATUJndekDiV7uvWJoc4R0Bhqy7ePKL0Ow7Ae7ivo8KBciNSOLwUxXd -->
<!-- T6uS5OeNatWAweaU8gYvhQPpkSokInD79vzkeJkuDfcH4nC8GE6djmsKcpW4oTmc -->
<!-- Zy3FUQ7qYlw/FpiLID/iBxoy+cwxSnYxPStyC8jqcD3/hQoT38IKYY7w17gX606L -->
<!-- f8U1K16jv+u8fQtCe9RTciHuMMq7eGVcWwEXChQO0toUmPU8uWZYsy0v5/mFhsxR -->
<!-- VuidcJRsrDlM1PZ5v6oYemIp76KbKTQGdxpiyT0ebR+C8AvHLLvPQ7Pl+ex9teOk -->
<!-- qHQ1uE7FcSMSJnYLPFKMcVpGQxS8s7OwTWfIn0L/gHkhgJ4VMGboQhJeGsieIiHQ -->
<!-- Q+kr6bv0SMws1NgygEwmKkgkX1rqVu+m3pmdyjpvvYEndAYR7nYhv5uCwSdUtrFq -->
<!-- PYmhdmG0bqETpr+qR/ASb/2KMmyy/t9RyIwjyWa9nR2HEmQCPS2vWY+45CHltbDK -->
<!-- Y7R4VAXUQS5QrJSwpXirs6CWdRrZkocTdSIvMqgIbqBbjCW/oO+EyiHW6x5PyZru -->
<!-- SeD3AWVviQt9yGnI5m7qp5fOMSn/DsVbXNhNG6HY+i+ePy5VFmvJE6P9MIIHejCC -->
<!-- BWKgAwIBAgIKYQ6Q0gAAAAAAAzANBgkqhkiG9w0BAQsFADCBiDELMAkGA1UEBhMC -->
<!-- VVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNV -->
<!-- BAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEyMDAGA1UEAxMpTWljcm9zb2Z0IFJv -->
<!-- b3QgQ2VydGlmaWNhdGUgQXV0aG9yaXR5IDIwMTEwHhcNMTEwNzA4MjA1OTA5WhcN -->
<!-- MjYwNzA4MjEwOTA5WjB+MQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3Rv -->
<!-- bjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0 -->
<!-- aW9uMSgwJgYDVQQDEx9NaWNyb3NvZnQgQ29kZSBTaWduaW5nIFBDQSAyMDExMIIC -->
<!-- IjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAq/D6chAcLq3YbqqCEE00uvK2 -->
<!-- WCGfQhsqa+laUKq4BjgaBEm6f8MMHt03a8YS2AvwOMKZBrDIOdUBFDFC04kNeWSH -->
<!-- fpRgJGyvnkmc6Whe0t+bU7IKLMOv2akrrnoJr9eWWcpgGgXpZnboMlImEi/nqwhQ -->
<!-- z7NEt13YxC4Ddato88tt8zpcoRb0RrrgOGSsbmQ1eKagYw8t00CT+OPeBw3VXHml -->
<!-- SSnnDb6gE3e+lD3v++MrWhAfTVYoonpy4BI6t0le2O3tQ5GD2Xuye4Yb2T6xjF3o -->
<!-- iU+EGvKhL1nkkDstrjNYxbc+/jLTswM9sbKvkjh+0p2ALPVOVpEhNSXDOW5kf1O6 -->
<!-- nA+tGSOEy/S6A4aN91/w0FK/jJSHvMAhdCVfGCi2zCcoOCWYOUo2z3yxkq4cI6ep -->
<!-- ZuxhH2rhKEmdX4jiJV3TIUs+UsS1Vz8kA/DRelsv1SPjcF0PUUZ3s/gA4bysAoJf -->
<!-- 28AVs70b1FVL5zmhD+kjSbwYuER8ReTBw3J64HLnJN+/RpnF78IcV9uDjexNSTCn -->
<!-- q47f7Fufr/zdsGbiwZeBe+3W7UvnSSmnEyimp31ngOaKYnhfsi+E11ecXL93KCjx -->
<!-- 7W3DKI8sj0A3T8HhhUSJxAlMxdSlQy90lfdu+HggWCwTXWCVmj5PM4TasIgX3p5O -->
<!-- 9JawvEagbJjS4NaIjAsCAwEAAaOCAe0wggHpMBAGCSsGAQQBgjcVAQQDAgEAMB0G -->
<!-- A1UdDgQWBBRIbmTlUAXTgqoXNzcitW2oynUClTAZBgkrBgEEAYI3FAIEDB4KAFMA -->
<!-- dQBiAEMAQTALBgNVHQ8EBAMCAYYwDwYDVR0TAQH/BAUwAwEB/zAfBgNVHSMEGDAW -->
<!-- gBRyLToCMZBDuRQFTuHqp8cx0SOJNDBaBgNVHR8EUzBRME+gTaBLhklodHRwOi8v -->
<!-- Y3JsLm1pY3Jvc29mdC5jb20vcGtpL2NybC9wcm9kdWN0cy9NaWNSb29DZXJBdXQy -->
<!-- MDExXzIwMTFfMDNfMjIuY3JsMF4GCCsGAQUFBwEBBFIwUDBOBggrBgEFBQcwAoZC -->
<!-- aHR0cDovL3d3dy5taWNyb3NvZnQuY29tL3BraS9jZXJ0cy9NaWNSb29DZXJBdXQy -->
<!-- MDExXzIwMTFfMDNfMjIuY3J0MIGfBgNVHSAEgZcwgZQwgZEGCSsGAQQBgjcuAzCB -->
<!-- gzA/BggrBgEFBQcCARYzaHR0cDovL3d3dy5taWNyb3NvZnQuY29tL3BraW9wcy9k -->
<!-- b2NzL3ByaW1hcnljcHMuaHRtMEAGCCsGAQUFBwICMDQeMiAdAEwAZQBnAGEAbABf -->
<!-- AHAAbwBsAGkAYwB5AF8AcwB0AGEAdABlAG0AZQBuAHQALiAdMA0GCSqGSIb3DQEB -->
<!-- CwUAA4ICAQBn8oalmOBUeRou09h0ZyKbC5YR4WOSmUKWfdJ5DJDBZV8uLD74w3LR -->
<!-- bYP+vj/oCso7v0epo/Np22O/IjWll11lhJB9i0ZQVdgMknzSGksc8zxCi1LQsP1r -->
<!-- 4z4HLimb5j0bpdS1HXeUOeLpZMlEPXh6I/MTfaaQdION9MsmAkYqwooQu6SpBQyb -->
<!-- 7Wj6aC6VoCo/KmtYSWMfCWluWpiW5IP0wI/zRive/DvQvTXvbiWu5a8n7dDd8w6v -->
<!-- mSiXmE0OPQvyCInWH8MyGOLwxS3OW560STkKxgrCxq2u5bLZ2xWIUUVYODJxJxp/ -->
<!-- sfQn+N4sOiBpmLJZiWhub6e3dMNABQamASooPoI/E01mC8CzTfXhj38cbxV9Rad2 -->
<!-- 5UAqZaPDXVJihsMdYzaXht/a8/jyFqGaJ+HNpZfQ7l1jQeNbB5yHPgZ3BtEGsXUf -->
<!-- FL5hYbXw3MYbBL7fQccOKO7eZS/sl/ahXJbYANahRr1Z85elCUtIEJmAH9AAKcWx -->
<!-- m6U/RXceNcbSoqKfenoi+kiVH6v7RyOA9Z74v2u3S5fi63V4GuzqN5l5GEv/1rMj -->
<!-- aHXmr/r8i+sLgOppO6/8MO0ETI7f33VtY5E90Z1WTk+/gFcioXgRMiF670EKsT/7 -->
<!-- qMykXcGhiJtXcVZOSEXAQsmbdlsKgEhr/Xmfwb1tbWrJUnMTDXpQzTGCBNEwggTN -->
<!-- AgEBMIGVMH4xCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYD -->
<!-- VQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xKDAm -->
<!-- BgNVBAMTH01pY3Jvc29mdCBDb2RlIFNpZ25pbmcgUENBIDIwMTECEzMAAADDDpun -->
<!-- 2LLc9ywAAAAAAMMwCQYFKw4DAhoFAKCB5TAZBgkqhkiG9w0BCQMxDAYKKwYBBAGC -->
<!-- NwIBBDAcBgorBgEEAYI3AgELMQ4wDAYKKwYBBAGCNwIBFTAjBgkqhkiG9w0BCQQx -->
<!-- FgQUVYpjd25a8VMmKNoaVqbQA+oiwgEwgYQGCisGAQQBgjcCAQwxdjB0oFaAVABT -->
<!-- AHkAcwB0AGUAbQAgAEMAZQBuAHQAZQByACAAMgAwADEAMgAgAFIAMgAgAC0AIABP -->
<!-- AHAAZQByAGEAdABpAG8AbgBzACAATQBhAG4AYQBnAGUAcqEagBhodHRwOi8vd3d3 -->
<!-- Lm1pY3Jvc29mdC5jb20wDQYJKoZIhvcNAQEBBQAEggEAExw6pxB2cAjaWREKZlQh -->
<!-- K/AKgXfX2lbCOW1fgXVLnq9zVrQ4ybLbgOCOQzElxDcGF2PvS4hLNIG/F97a307O -->
<!-- C9l81EOg1PqpGDLGaL7tfwQMmHQdwX+KQZhe1VeOFpm1pYd6oEWneIEajPjNVpu8 -->
<!-- mnNoryrZYybMHWrs6mTrnEMtbzLdgkFEcpbFINqsF5c6fop6aY28BLraVckn73Ax -->
<!-- BnbombQ64IVF8aD4R0ap4y6Bj95/JGx0QFiVYEqVLd93WCWXW2cAstbJrKJJXZyf -->
<!-- Zu4E8+M20kPPpeXhxdTym1chpI3qoDH7E6d0c9OLyWS/J4v3YJicIrfxr6d1s0VF -->
<!-- SaGCAigwggIkBgkqhkiG9w0BCQYxggIVMIICEQIBATCBjjB3MQswCQYDVQQGEwJV -->
<!-- UzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UE -->
<!-- ChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSEwHwYDVQQDExhNaWNyb3NvZnQgVGlt -->
<!-- ZS1TdGFtcCBQQ0ECEzMAAADCoAnFN3bp9s0AAAAAAMIwCQYFKw4DAhoFAKBdMBgG -->
<!-- CSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE3MTAwNDE4 -->
<!-- NDc0MVowIwYJKoZIhvcNAQkEMRYEFG/nhPP9M5YX0vl62W8D5VLuGWUWMA0GCSqG -->
<!-- SIb3DQEBBQUABIIBAGt8HPt6MEiGzbaTLe2gCmv8+CXLzaPRUX3mxZDBQm7yXdiy -->
<!-- t/3xLiqrjOL96QAZQUwufGs40uV3O2vFcasFLploek7Z+r5qcTPiveQpRsE7Ddl3 -->
<!-- B5qI9j0a7uIK/g8BypJazEzsH5YARkACamtFMeA8eV4ncDChdQTWUvhrg9D1xpbf -->
<!-- GXwRzG1FemXX2c9td/PEUfS9Dyt7vtWbolVgLP++6P0EKGMPy4Nh3xfCpXqgnmZl -->
<!-- +DRFhIVjsX03NVaA3/VU04efu+2wGReC+NEL/cNo0x0kVbngc6Er3IE8TmlFqN4O -->
<!-- JRIxw2Qb5ebAJtaJHJWgpJl4Wsh/7EDx2weye8I= -->
<!-- SIG # End signature block -->
